{
  "name": "@rms-apps/ui",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist node_modules .expo .turbo",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "create:component": "node scripts/scaffolds/component-starter-code.mjs"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/react-native": "^0.73.0",
    "changesets": "^1.0.2",
    "expo": "^54.0.13",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=18"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  }
}
